<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.weather.WeatherAppFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherAppMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherSensorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".apps.WeatherAppFragment"
            tools:listitem="@layout/fragment_ledecorator_apps_item" />

        <RadioGroup
            android:id="@+id/weatherModeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/weatherModeValueRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value" />

            <RadioButton
                android:id="@+id/weatherModeCarouselRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carousel" />

            <RadioButton
                android:id="@+id/weatherModeChartsRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charts" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>